<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="w11"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-13 10:02:16 &#214;S"/>
        <attribute name="created" value="dzExO0RFU0tUT1AtSVQxTDE4QzsyMDIzLTEwLTEzOzA5OjM0OjE2IMOWUzsyNjcz"/>
        <attribute name="edited" value="dzExO0RFU0tUT1AtSVQxTDE4QzsyMDIzLTEwLTEzOzEwOjAyOjE2IMOWUzs0OzI3NzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, toplam" type="Integer" array="False" size=""/>
            <output expression="&quot;Bir say&#305; giriniz :&quot;" newline="True"/>
            <input variable="sayi"/>
            <if expression="sayi%4==0">
                <then>
                    <assign variable="toplam" expression="sayi*2+8"/>
                </then>
                <else>
                    <assign variable="toplam" expression="3*sayi-2"/>
                </else>
            </if>
            <output expression="&quot;Sonuc :&quot; &amp;toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
