<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="w11"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-13 10:03:53 &#214;S"/>
        <attribute name="created" value="dzExO0RFU0tUT1AtSVQxTDE4QzsyMDIzLTEwLTEzOzA5OjM0OjE2IMOWUzsyNjcz"/>
        <attribute name="edited" value="dzExO0RFU0tUT1AtSVQxTDE4QzsyMDIzLTEwLTEzOzEwOjAzOjUzIMOWUzs2OzI3NzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="toplam, i" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <for variable="i" start="1" end="37" direction="inc" step="2">
                <assign variable="toplam" expression="toplam +i"/>
            </for>
            <output expression="&quot;sonuc :&quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
