<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="w11"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-13 11:02:02 &#214;S"/>
        <attribute name="created" value="dzExO0RFU0tUT1AtSVQxTDE4QzsyMDIzLTExLTEzOzA5OjMyOjUzIMOWUzsyNjcz"/>
        <attribute name="edited" value="dzExO0RFU0tUT1AtSVQxTDE4QzsyMDIzLTExLTEzOzExOjAyOjAyIMOWUzszOzI3Njc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text=""/>
            <declare name="i, x, temp" type="Integer" array="False" size=""/>
            <while expression="true">
                <assign variable="i" expression="0"/>
                <input variable="x"/>
                <while expression="2^i&lt;x">
                    <assign variable="i" expression="i+1"/>
                </while>
                <if expression="x%(2^i)==0">
                    <then>
                        <assign variable="temp" expression="i"/>
                    </then>
                    <else>
                        <assign variable="temp" expression="i-1"/>
                    </else>
                </if>
                <for variable="i" start="temp" end="0" direction="dec" step="1">
                    <if expression="x/(2^i)&gt;=1">
                        <then>
                            <output expression="1" newline="False"/>
                            <assign variable="x" expression="x-(2^i)"/>
                        </then>
                        <else>
                            <output expression="0" newline="False"/>
                        </else>
                    </if>
                </for>
            </while>
        </body>
    </function>
</flowgorithm>
