<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="w11"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-13 10:23:16 &#214;S"/>
        <attribute name="created" value="dzExO0RFU0tUT1AtSVQxTDE4QzsyMDIzLTEwLTEzOzEwOjA0OjI3IMOWUzsyNjY0"/>
        <attribute name="edited" value="dzExO0RFU0tUT1AtSVQxTDE4QzsyMDIzLTEwLTEzOzEwOjIzOjE2IMOWUzsxOzI3NzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="toplam, sayi, sayi1, sonuc" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <output expression="&quot;L&#252;tfen bir say&#305; giriniz :&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="toplam" expression="toplam + sayi"/>
            <while expression="true">
                <output expression="&quot;Girdi :&quot;" newline="True"/>
                <input variable="sayi1"/>
                <if expression="sayi1 == sayi +1 || sayi1 == sayi-1">
                    <then>
                        <assign variable="sonuc" expression="toplam-3"/>
                        <output expression="&quot;Ard&#305;&#351;&#305;k say&#305; girdiniz !&quot;" newline="True"/>
                        <output expression="&quot;sonuc :&quot; &amp;sonuc" newline="True"/>
                    </then>
                    <else>
                        <assign variable="toplam" expression="toplam+sayi1"/>
                        <assign variable="sayi" expression="sayi1"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
