<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="w11"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-31 12:29:57 &#214;&#214;"/>
        <attribute name="created" value="dzExO0RFU0tUT1AtSVQxTDE4QzsyMDIzLTEwLTMxOzEyOjAzOjA3IMOWw5Y7Mjc5NA=="/>
        <attribute name="edited" value="dzExO0RFU0tUT1AtSVQxTDE4QzsyMDIzLTEwLTMxOzEyOjI5OjU3IMOWw5Y7MTsyOTE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Kullan&#305;c&#305;n&#305;n girdi&#287;i ikilik sistemdeki bir de&#287;eri al ve bunu 10luk sistemdeki bir de&#287;ere d&#246;n&#252;&#351;t&#252;r&#13;&#10;"/>
            <declare name="i, toplam, &#252;s" type="Integer" array="False" size=""/>
            <declare name="sayi" type="String" array="False" size=""/>
            <assign variable="Toplam" expression="0"/>
            <assign variable="&#252;s" expression="0"/>
            <while expression="true">
                <output expression="&quot;L&#252;tfen ikilik sistemde bir say&#305; giriniz&quot;" newline="True"/>
                <input variable="sayi"/>
                <for variable="i" start="0" end="len(sayi)-1" direction="inc" step="1">
                    <while expression="ToInteger(char(sayi,i))!=0 &amp;&amp; ToInteger(char(sayi,i))!=1">
                        <output expression="&quot;L&#252;tfen ge&#231;erli bir ikilik say&#305; giriniz&quot;" newline="True"/>
                        <input variable="sayi"/>
                    </while>
                </for>
                <declare name="basamaklar" type="Integer" array="True" size="len(sayi)"/>
                <for variable="i" start="0" end="len(sayi)-1" direction="inc" step="1">
                    <assign variable="basamaklar[i]" expression="ToInteger(char(sayi, i))"/>
                </for>
                <for variable="i" start="len(sayi)-1" end="0" direction="dec" step="1">
                    <assign variable="&#252;s" expression="&#252;s+1"/>
                    <if expression="basamaklar[i]==1">
                        <then>
                            <assign variable="toplam" expression="toplam+(2^(&#252;s-1))"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <output expression="&quot;Girdi&#287;iniz say&#305; 10'luk sistemde :&quot;&amp;toplam" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
