<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="w11"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-13 09:12:20 &#214;S"/>
        <attribute name="created" value="dzExO0RFU0tUT1AtSVQxTDE4QzsyMDIzLTExLTEzOzA5OjA0OjI0IMOWUzsyNjcw"/>
        <attribute name="edited" value="dzExO0RFU0tUT1AtSVQxTDE4QzsyMDIzLTExLTEzOzA5OjEyOjIwIMOWUzsxOzI3NzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, fak, toplam, series, j, n, r" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <assign variable="fak" expression="1"/>
            <while expression="true">
                <output expression="&quot;[1+n+n^r/r!+n^(r+1)/(r+1)!+....]&quot;" newline="True"/>
                <output expression="&quot;Enter n :&quot;" newline="True"/>
                <input variable="n"/>
                <output expression="&quot;Enter r :&quot;" newline="True"/>
                <input variable="r"/>
                <for variable="i" start="1" end="r" direction="inc" step="1">
                    <for variable="j" start="1" end="i" direction="inc" step="1">
                        <assign variable="fak" expression="fak*i"/>
                    </for>
                    <assign variable="series" expression="(n^i)/fak"/>
                    <assign variable="toplam" expression="toplam+series"/>
                </for>
                <output expression="&quot;Sum of the series :&quot;&amp;toplam" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
