<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="w11"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-02 07:13:54 &#214;S"/>
        <attribute name="created" value="dzExO0RFU0tUT1AtSVQxTDE4QzsyMDIzLTExLTAyOzA3OjExOjI5IMOWUzsyNjY5"/>
        <attribute name="edited" value="dzExO0RFU0tUT1AtSVQxTDE4QzsyMDIzLTExLTAyOzA3OjEzOjU0IMOWUzsxOzI3Nzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, sayi2, i, toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <output expression="&quot;L&#252;tfen bir say&#305; giriniz :&quot;" newline="True"/>
            <input variable="sayi1"/>
            <output expression="&quot;L&#252;tfen bir say&#305; giriniz :&quot;" newline="True"/>
            <input variable="sayi2"/>
            <for variable="i" start="1" end="sayi1" direction="inc" step="1">
                <assign variable="toplam" expression="toplam+sayi2"/>
            </for>
            <output expression="toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
